<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SGRI_DBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="SGRI_DBEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="equipamentoes" EntityType="SGRI_DBModel.equipamento" />
  </EntityContainer>
  <EntityType Name="equipamento">
    <Key>
      <PropertyRef Name="CodigoPatrimonio" />
    </Key>
    <Property Name="CodigoPatrimonio" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Descricao" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Tipo" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Status" Type="String" MaxLength="20" Unicode="true" FixedLength="true" />
  </EntityType>
</Schema>